spring.application.name=url-shortner
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=/swagger-ui
server.servlet.context-path=/urlshortner/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortner
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
springdoc.show-actuator=true
logging.file.name=logs/${spring.application.name}.log

api.info.title=@project.artifactId@
api.info.description=@project.description@
api.info.version=@project.version@
